# Watchable

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watchable/app/: MainActivity.kt  WatchableApp.kt
app/src/main/java/com/watchable/app/data/model/: JikanModels.kt  MediaItem.kt  TmdbModels.kt
app/src/main/java/com/watchable/app/data/remote/: JikanApiService.kt  TmdbApiService.kt
app/src/main/java/com/watchable/app/data/repository/: LocalRepository.kt  MediaRepository.kt
app/src/main/java/com/watchable/app/navigation/: Navigation.kt
app/src/main/java/com/watchable/app/ui/components/: FeaturedCarousel.kt  MediaCard.kt  MediaRow.kt
app/src/main/java/com/watchable/app/ui/screens/: AnimeScreen.kt  DetailScreen.kt  HomeScreen.kt  MainScreen.kt  MoviesScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  SearchScreen.kt  TvShowsScreen.kt  WatchlistScreen.kt
app/src/main/java/com/watchable/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/watchable/app/viewmodel/: HomeViewModel.kt  MediaViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/: MainActivity.java
resource/drawable/: banner_gradient.xml  card_bg.xml  dot_active.xml  dot_inactive.xml  genre_chip_bg.xml  header_gradient.xml  ic_nav_all.xml  ic_nav_library.xml  ic_nav_me.xml  ic_nav_movies.xml  ic_nav_tv.xml  ic_search.xml  ic_star.xml  nav_dot.xml  rating_badge_bg.xml
resource/layout/: activity_main.xml  item_banner.xml  item_content_card.xml
resource/values/: colors.xml  strings.xml  themes.xml
