[versions]
  agp = "8.5.2"
  kotlin = "2.0.21"
  coreKtx = "1.13.1"
  junit = "4.13.2"
  junitVersion = "1.2.1"
  espressoCore = "3.6.1"
  lifecycleRuntimeKtx = "2.8.6"
  activityCompose = "1.9.2"
  composeBom = "2024.09.03"
  navigationCompose = "2.8.2"
  retrofit = "2.11.0"
  okhttp = "4.12.0"
  coil = "2.7.0"
  datastore = "1.1.1"
  accompanistPager = "0.36.0"
  coroutines = "1.9.0"
  gson = "2.11.0"

  [libraries]
  androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
  junit = { group = "junit", name = "junit", version.ref = "junit" }
  androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
  androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
  androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
  androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
  androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
  androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
  androidx-ui = { group = "androidx.compose.ui", name = "ui" }
  androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
  androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
  androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
  androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
  androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
  androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
  androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
  androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
  retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
  retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
  okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
  okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
  coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
  datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
  accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistPager" }
  accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanistPager" }
  kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
  gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

  [plugins]
  android-application = { id = "com.android.application", version.ref = "agp" }
  kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
  kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
  